<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css"> 
    <title>EFFIX ONE</title>
</head>
<body>
    <header>
        <div class="cadretitre">
        <h1>EFFIX UN</h1>
        <P>Votre ressource pour les grands projets</P>
        <hr>
        </div>

        <nav>
            <ul>
                <li> <a href="#lefondateur">LE FONDATEUR</a></li>
                <li> <a href="#services">NOS SERVICES</a></li>
                <li> <a href="#tarifs">TARIFS</a></li>
                <li> <a href="#contact">CONTACTER NOUS</a></li>
            </ul>
        </nav>
    </header>


    <main>  
        <section>
            <article class="premiereimage">
                <img src="./images/Lac.png" alt="L'image d'une plage">
            </article>

            <article class="premierbloc">
                <div class="cadreimagegauche">
                    <img src="./images/rose.png" alt="Une pétale de rose">

                </div>

            <div class="textededroite">
                <h2>Effix est là pour vous</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <hr>
            </div>
            </article>
        </section>

        <section>
            <article class="imagedefond">
                <h2 id="lefondateur">Le fondateur</h2>
            </article>

            <article class="blocdescription">
                <div class="textegauche">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. lorem
                    </p>
                </div>
                <div class="textedroite">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </article>
        </section>

        <section>
            <article id="services" class="boiteservices">
                <h2 class="nosservices">Nos services</h2>
                <hr class= "ligneepaisse">
            </article>
            <article class="blocarticle">
                <div class="blocgauche">
                    <h2>Gestion de projets</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                    </p>
                </div>

                <div class="blocdroite">
                    <img src="./images/grenouille640.png" alt="Une grenouille">
                </div>
            </article>

            <article class="blocarticle">
                <div class="blocgauche">
                    <img src="./images/grenouille640.png" alt="Une grenouille">

                </div>

                <div class="blocdroite">
                    <h2>Développement web</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure. 
                    </p>
                </div>
            </article>

            <article class="blocarticle">
                <div class="blocgauche">
                    <h2>Hébergement</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate quaerat placeat, laudantium reiciendis nemo voluptates soluta quod impedit excepturi repudiandae expedita amet in. Odio minus nam aut incidunt iure.
                    </p>
                </div>

                <div class="blocdroite">
                    <img src="./images/grenouille640.png" alt="Une grenouille">
                    
                </div>
            </article>
        </section>

        <section>
            <article id="tarifs" class="boiteservices">
                <h2 class="nosservices">Nos tarifs</h2>
                <hr class= "ligneepaisse">
            </article>         

            <article id="margetableau">
        <table>
            <caption>Nos tarifs</caption>
            <thead>
            <tr>
            <th class="tbheader">Services</th>
            <th class="forfait">Forfait</th>
            <th class="avantages">Avantages</th>
            <th class="prix">Coûts</th>
            <th class="durée">Période</th>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4" class="tbheader">Gestion de projet</th>
                    <td class="forfait"> Basic</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                    <td class="prix"> 2000$ </td>
                    <td class="durée">Mois</td>
                </tr>
                
                <tr>
                    <td class="forfait"> Brutal</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                    <td class="prix"> 8000$ </td>
                    <td class="durée">Mois</td>
                </tr>

                <tr>
                    <td class="forfait">Magique</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a</td>
                    <td class="prix"> 1000,00$ </td>
                    <td class="durée">Mois</td>
                </tr>

                <tr>
                    <td class="forfait">Supercllifragilisticexpialidocious</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis
                    </td>
                    <td class="prix">287000 $</td>
                    <td class="durée">Annee</td>
                </tr>
            </tbody>
        </table>

        <table>
            <tbody>
                <tr>
                    <th rowspan="4" class="tbheader">Developpement web</th>
                    <td class="forfait">Basic</td>
                    <td class="avantages">Lorem ipsum dolor sit</td>
                    <td class="prix">2000 $</td>
                    <td class="durée">Projet</td>
                </tr>
                
                <tr>
                    <td class="forfait">Brutal</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
                    <td class="prix">8000 $</td>
                    <td class="durée">Projet</td>
                </tr>

                <tr>
                    <td class="forfait">Magique</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                    <td class="prix">15000 $</td>
                    <td class="durée">Projet</td>
                </tr>

                <tr>
                    <td class="forfait">Supercllifragilisticexpialidocious</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convalli</td>
                    <td class="prix">287000 $</td>
                    <td class="durée">Projet</td>
                </tr>
            </tbody>
        </table>

        <table>
            <tbody>
                <tr>
                    <th rowspan="4" class="tbheader">Hébergement</th>
                    <td class="forfait">Basic</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                    <td class="prix">200 $</td>
                    <td class="durée">Année</td>
                </tr>
                
                <tr>
                    <td class="forfait">Brutal</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convalli</td>
                    <td class="prix"> 800$</td>
                    <td class="durée">Année</td>
                </tr>

                <tr>
                    <td class="forfait">Magique</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                    <td class="prix">1000 $</td>
                    <td class="durée">Année</td>
                </tr>

                <tr>
                    <td class="forfait">Supercllifragilisticexpialidocious</td>
                    <td class="avantages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convalli</td>
                    <td class="prix">287000 $</td>
                    <td class="durée">Année</td>
                </tr>
            </tbody>
        </table>
            </article>
        </section>

        <section>
            <article id="contact" class="boiteservices">
                <h2 class="nouscontacter">Nous contacter</h2>
                <hr class= "ligneepaisse">
            </article>

            <article>
                <form id="form" method="GET" action="/index.html">
                <div class="nomprenom">
                <input class="input__field" type="text" name="nom" id="nom" placeholder="Votre nom">
                <input class="input__field" type="text" name="prenom" id="prenom"  placeholder="Votre prenom">
                </div>

                <input class="input__field" type="text" name="courriel" id="courriel" placeholder="Votre courriel">
                <input type="text" name="phone" placeholder="418-123-1234" id="telephone">
                <textarea name="message" id="message" cols="50" rows="10" placeholder="Parlez-nous de vous"></textarea>
                <input type="submit" value="soumettre" class="submit">

            </form>
            </article>
        </section>
    </main>
    <footer>
            <div class="footerhead">
                <h1 class="logo">EFFIX UN</h1>
                <hr class="ligneepaisse" id="lignefooter" >
            </div>
            <div id="addresse">
                <p>123 rue de Stockshot  Québec, Québec  G2b 3D9</p>
                <p>581-976-9989</p>
            </div>
    </footer>
    
</body>
</html>